{
  "version": 2,
  "buildCommand": "composer install --no-dev --optimize-autoloader && npm install && npm run export",
  "outputDirectory": "public/dist",
  "cleanUrls": true,
  "trailingSlash": false
}
